events {}

http {
    upstream auth {
        server auth-service:4000;
    }

    upstream post{ 
        server post-services:3000; 
    }

    server {
        listen 80;

        # Forward /api/v1/auth/* to auth service
        location /api/v1/auth/ {
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward /api/v1/user/* to auth service (or a different service if needed)
        location /api/v1/user/ {
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/post/ { 
            proxy_pass http://post; 
            rewrite ^/api/v1/post(/.*)$ $1 break;
            proxy_http_version 1.1; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}