events {}

http {
    upstream auth {
        server auth-service:4000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth;
            rewrite ^/auth(/.*)$ $1 break;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}